#yawgi:about=(This section contains configuration values for "yawgi", do not touch unless you know what you're doing!)
#yawgi:config-version=1
#yawgi:endpoint=zbound.net
#yawgi:dns-default=1.1.1.1, 2606:4700:4700::1111
#yawgi:end=(Feel free to edit any of the values below as you see fit.)

[Interface]
PostUp = iptables -t nat -I POSTROUTING -o eth0 -j MASQUERADE
PreDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
PostUp = ip6tables -t nat -I POSTROUTING -o eth0 -j MASQUERADE
PreDown = ip6tables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
PreUp = sysctl -w net.ipv4.ip_forward=1
PostDown = sysctl -w net.ipv4.ip_forward=0
PreUp = sysctl -w net.ipv6.conf.all.forwarding=1
PostDown = sysctl -w net.ipv6.conf.all.forwarding=0
